<div class="container">
  <header>
    <h1 class="custom-header">Sample crud operations</h1>
    <nav>
      <button
        pButton
        type="button"
        label="Home"
        icon="pi pi-home"
        routerLink="/"
        routerLinkActive="active"
        class="custom-home-button"
      ></button>
      <button
        pButton
        type="button"
        label="Addpost"
        icon="pi pi-plus"
        routerLink="/add"
        routerLinkActive="active"
        class="custom-add-button"
      ></button>
    </nav>
  </header>
  <main>
    <router-outlet></router-outlet>
  </main>
  <footer>
    <p>&copy; 2024 All Rights Reserved By Sanjee</p>
  </footer>
</div>
