/* Basic styling for the app */
body {
  background-color: #f0f0f0;
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  padding: 15px;
}

header {
  text-align: center;
  margin-bottom: 20px;
  background-color: #283747;
  color: white;
  padding: 10px;
}

header h1 {
  margin: 0;
}

nav {
  margin-bottom: 20px;
  text-align: center;
}

nav button {
  margin: 0 10px;
}

nav button.active {
  font-weight: bold;
  text-decoration: underline;
}

main {
  min-height: 60vh;
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  background: #283747; /* Change to your desired footer background color */
  color: white; /* Ensure the text is readable */
}

.custom-home-button {
  background-color: #839192; /* Green */
  color: white; /* Text color */
  border: none; /* Remove default border */
}

.custom-add-button {
  background-color: #7dcea0; /* Red */
  color: white; /* Text color */
  border: none; /* Remove default border */
}

.custom-header {
  font-family: "Dancing Script", cursive;
  font-weight: bold; /* Change font weight */
  text-align: center; /* Center the text */
  padding-bottom: 10px;
}

.custom-home-button:hover,
.custom-add-button:hover {
  opacity: 0.8; /* Slightly dim the button */
}

@media (max-width: 600px) {
  .container {
    padding: 10px;
  }

  nav button {
    display: block;
    margin: 5px 0;
  }
}
