/* Basic responsive styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  padding: 15px;
}

/* Ensure tables are scrollable on small screens */
@media (max-width: 600px) {
  p-table {
    overflow-x: auto;
  }

  .p-datatable-scrollable-header,
  .p-datatable-scrollable-body {
    display: block;
  }

  .p-datatable-scrollable-body table {
    width: 100%;
  }

  .p-datatable-scrollable-header-box {
    overflow: auto !important;
  }

  .p-datatable-scrollable-body {
    overflow: auto !important;
  }

  th,
  td {
    white-space: nowrap;
  }
}

/* Form styles */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

button {
  align-self: flex-start;
}
