<p-table
  [value]="posts"
  [paginator]="true"
  [rows]="10"
  [scrollable]="true"
  scrollHeight="flex"
  [resizableColumns]="true"
>
  <ng-template pTemplate="header">
    <tr>
      <th pResizableColumn pSortableColumn="id">
        ID <p-sortIcon field="id"></p-sortIcon>
      </th>
      <th pResizableColumn pSortableColumn="title">
        Title <p-sortIcon field="title"></p-sortIcon>
      </th>
      <th pResizableColumn pSortableColumn="body">
        Body <p-sortIcon field="body"></p-sortIcon>
      </th>
      <th>Actions</th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-post>
    <tr>
      <td>{{ post.id }}</td>
      <td>{{ post.title }}</td>
      <td>{{ post.body }}</td>
      <td>
        <div class="icon-container">
          <button
            pButton
            type="button"
            icon="pi pi-trash"
            class="custom-delete-button"
            (click)="deletePost(post.id)"
          ></button>
          <button
            pButton
            type="button"
            icon="pi pi-pencil"
            class="custom-view-button"
            (click)="editPost(post.id)"
          ></button>
        </div>
      </td>
    </tr>
  </ng-template>
</p-table>
